
spring.datasource.url=jdbc:mysql://localhost:3306/facebookDB_Clone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1269
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081